<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:andriod="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    andriod:background="#000000"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent">

    <LinearLayout
        andriod:layout_width="match_parent"
        andriod:layout_height="match_parent"
        andriod:orientation="vertical"
        andriod:alpha= "0.9"
        tools:context=".Game_Activity">

        <ImageView
            andriod:id="@+id/gameImage"
            andriod:layout_width="wrap_content"
            andriod:layout_height="200dp"
            andriod:scaleType="centerCrop"
            andriod:src="@drawable/darksiders2" />
        <RelativeLayout
            andriod:layout_width="match_parent"
            andriod:layout_height="wrap_content">

            <TextView
                andriod:id="@+id/gameTitle"
                andriod:layout_width="wrap_content"
                andriod:layout_height="wrap_content"
                andriod:layout_marginLeft="16dp"
                andriod:gravity=""
                andriod:textColor= "	#ece0d1"
                andriod:textSize="27sp" />

        </RelativeLayout>

        <RelativeLayout
            andriod:layout_width="match_parent"
            andriod:layout_height="wrap_content">

            <LinearLayout
                andriod:layout_width="wrap_content"
                andriod:layout_height="wrap_content"
                andriod:layout_marginTop="16sp"
                andriod:orientation="horizontal">

                <TextView
                    andriod:id="@+id/gamePlatform"
                    andriod:layout_width="wrap_content"
                    andriod:layout_height="wrap_content"
                    andriod:layout_marginLeft="16dp"
                    andriod:text="PS4"
                    andriod:textColor= "	#ece0d1"
                    andriod:textSize="20sp" />

                <TextView
                    andriod:id="@+id/gameGenre"
                    andriod:layout_width="wrap_content"
                    andriod:layout_height="wrap_content"
                    andriod:layout_marginLeft="16dp"
                    andriod:textSize="20sp" />
            </LinearLayout>

            <Button
                andriod:id="@+id/viewNews"
                andriod:layout_width="wrap_content"
                andriod:layout_height="match_parent"
                andriod:layout_alignParentRight="true"
                andriod:layout_marginRight="15dp"
                andriod:backgroundTint="#FFC107"
                andriod:onClick="toNewsPage"
                andriod:text="View NEWS"
                />

        </RelativeLayout>

        <TextView
            andriod:id="@+id/gameReleaseDate"
            andriod:layout_width="wrap_content"
            andriod:layout_height="wrap_content"
            andriod:layout_marginLeft="16dp"
            andriod:text="03.01.2020"
            andriod:textColor= "	#ece0d1"
            andriod:textSize="20sp" />

        <RelativeLayout
            andriod:layout_width="wrap_content"
            andriod:layout_height="wrap_content"
            andriod:orientation="horizontal">

            <TextView
                andriod:id="@+id/bio"
                andriod:layout_width="wrap_content"
                andriod:layout_height="wrap_content"
                andriod:layout_marginLeft="16dp"
                andriod:layout_marginTop="16sp"
                andriod:text="Introduction:"
                andriod:textColor= "	#ece0d1"
                andriod:textSize="20sp" />

            <Button
                andriod:id="@+id/addWishlist"
                andriod:layout_width="wrap_content"
                andriod:layout_height="wrap_content"
                andriod:layout_alignParentRight="true"
                andriod:layout_marginRight="16dp"
                andriod:backgroundTint="#FFC107"
                andriod:text="Add to Wishlist"
                andriod:onClick="toWishList"/>

        </RelativeLayout>

        <TextView
            andriod:id="@+id/bioBody"
            andriod:layout_width="match_parent"
            andriod:layout_height="match_parent"
            andriod:layout_marginHorizontal="16sp"
            andriod:layout_marginTop="16sp"
            andriod:textColor= "	#ece0d1"
            andriod:justificationMode="inter_word"
            andriod:textSize="20sp" />


    </LinearLayout>

</ScrollView>

